\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}
\contentsline {section}{\numberline {2}Aim:}{1}{section.2}
\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}
\contentsline {section}{\numberline {4}Acknowledgments}{4}{section.4}
\contentsline {section}{\numberline {5}Procedure:}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Experiment B}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment C}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiment D}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Results:}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Part B}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Part C}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Part D}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Discussion/Recommendations:}{16}{section.7}
\contentsline {section}{\numberline {8}Appendices}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}Pre-lab:}{17}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Lachlan Nicholson}{17}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Declan Gilmour}{24}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Answers:}{34}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Part B}{34}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Part C}{43}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Part D}{53}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Prac Code}{61}{subsection.8.3}
\contentsline {section}{\numberline {9}CHECKLIST}{62}{section.9}
