\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure:}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment B}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment C}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment D}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results:}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part B}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part D}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Recommendations:}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-lab:}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lachlan Nicholson}{9}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of the control system\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcagram}{{1}{9}{Functional Diagram of the control system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Functional Diagram\relax }}{9}{figure.caption.2}}
\newlabel{fig:updatedfuncagram}{{2}{9}{Updated Functional Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated Response\relax }}{10}{figure.caption.3}}
\newlabel{fig:simrep}{{3}{10}{Simulated Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given Data and Estimated Response\relax }}{11}{figure.caption.4}}
\newlabel{fig:datacomp}{{4}{11}{Given Data and Estimated Response\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manually Estimated System Values\relax }}{12}{figure.caption.5}}
\newlabel{fig:manest}{{5}{12}{Manually Estimated System Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting Amplifier System\relax }}{13}{figure.caption.6}}
\newlabel{fig:autoest}{{6}{13}{Inverting Amplifier System\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated System Response + Uncertainty\relax }}{14}{figure.caption.7}}
\newlabel{fig:rand}{{7}{14}{Estimated System Response + Uncertainty\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Declan Gilmour}{15}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servo Motor Functional Diagram\relax }}{15}{figure.caption.8}}
\newlabel{fig:rand}{{8}{15}{Servo Motor Functional Diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{15}{figure.caption.9}}
\newlabel{fig:rand}{{9}{15}{Updated Servo Motor Functional Diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{16}{figure.caption.10}}
\newlabel{fig:rand}{{10}{16}{Updated Servo Motor Functional Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{17}{figure.caption.11}}
\newlabel{fig:rand}{{11}{17}{Updated Servo Motor Functional Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated $K_m$ and $\alpha $ values\relax }}{20}{figure.caption.12}}
\newlabel{fig:rand}{{12}{20}{Estimated $K_m$ and $\alpha $ values\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Step Response and Noisy Step Response\relax }}{22}{figure.caption.13}}
\newlabel{fig:rand}{{13}{22}{Original Step Response and Noisy Step Response\relax }{figure.caption.13}{}}
\newlabel{fig:subim1}{{14a}{22}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim1}{{a}{22}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.14}{}}
\newlabel{fig:subim2}{{14b}{22}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim2}{{b}{22}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increased and Decreased noisey Step Response\relax }}{22}{figure.caption.14}}
\newlabel{fig:rand}{{14}{22}{Increased and Decreased noisey Step Response\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answers:}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part B}{23}{subsubsection.7.2.1}}
\newlabel{fig:subim1}{{15a}{23}{Data Set 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim1}{{a}{23}{Data Set 1\relax }{figure.caption.15}{}}
\newlabel{fig:subim2}{{15b}{23}{Data Set 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim2}{{b}{23}{Data Set 2\relax }{figure.caption.15}{}}
\newlabel{fig:subim3}{{15c}{23}{Data Set 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim3}{{c}{23}{Data Set 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Loop response\relax }}{23}{figure.caption.15}}
\newlabel{fig:rand}{{15}{23}{Open Loop response\relax }{figure.caption.15}{}}
\newlabel{fig:subim1}{{16a}{24}{Data Set 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim1}{{a}{24}{Data Set 1\relax }{figure.caption.16}{}}
\newlabel{fig:subim2}{{16b}{24}{Data Set 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim2}{{b}{24}{Data Set 2\relax }{figure.caption.16}{}}
\newlabel{fig:subim3}{{16c}{24}{Data Set 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim3}{{c}{24}{Data Set 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Servo Motor Response Modified: $k_m$ and $\alpha $\relax }}{24}{figure.caption.16}}
\newlabel{fig:rand}{{16}{24}{Servo Motor Response Modified: $k_m$ and $\alpha $\relax }{figure.caption.16}{}}
\newlabel{fig:subim1}{{17a}{27}{Data Set 1 (ms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{a}{27}{Data Set 1 (ms)\relax }{figure.caption.17}{}}
\newlabel{fig:subim2}{{17b}{27}{Data Set 1 (rms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{b}{27}{Data Set 1 (rms)\relax }{figure.caption.17}{}}
\newlabel{fig:subim1}{{17c}{27}{Data Set 2 (ms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{c}{27}{Data Set 2 (ms)\relax }{figure.caption.17}{}}
\newlabel{fig:subim2}{{17d}{27}{Data Set 2 (rms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{d}{27}{Data Set 2 (rms)\relax }{figure.caption.17}{}}
\newlabel{fig:subim1}{{17e}{27}{Data Set 3 (ms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{e}{27}{Data Set 3 (ms)\relax }{figure.caption.17}{}}
\newlabel{fig:subim2}{{17f}{27}{Data Set 3 (rms)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{f}{27}{Data Set 3 (rms)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Servo Motor Response Modeled\relax }}{27}{figure.caption.17}}
\newlabel{fig:rand}{{17}{27}{Servo Motor Response Modeled\relax }{figure.caption.17}{}}
\newlabel{fig:subim1}{{18a}{28}{Data Set 1 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{a}{28}{Data Set 1 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18b}{28}{Data Set 1 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{b}{28}{Data Set 1 (rms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim1}{{18c}{28}{Data Set 2 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{c}{28}{Data Set 2 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18d}{28}{Data Set 2 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{d}{28}{Data Set 2 (rms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim1}{{18e}{28}{Data Set 3 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{e}{28}{Data Set 3 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18f}{28}{Data Set 3 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{f}{28}{Data Set 3 (rms)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Servo Motor Response Modeled: $k_m$ and $\beta $\relax }}{28}{figure.caption.18}}
\newlabel{fig:rand}{{18}{28}{Servo Motor Response Modeled: $k_m$ and $\beta $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part C}{31}{subsubsection.7.2.2}}
\newlabel{sec:c}{{7.2.2}{31}{Part C}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Closed Loop Motor Control Schematic\relax }}{31}{figure.caption.19}}
\newlabel{fig:c1_2_}{{19}{31}{Closed Loop Motor Control Schematic\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Closed Loop Motor Control System\relax }}{31}{figure.caption.20}}
\newlabel{fig:c1}{{20}{31}{Closed Loop Motor Control System\relax }{figure.caption.20}{}}
\newlabel{fig:subim1}{{21a}{32}{Standard Difference Op Amp\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subim1}{{a}{32}{Standard Difference Op Amp\relax }{figure.caption.21}{}}
\newlabel{fig:subim1}{{21b}{32}{System Difference Op Amp\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subim1}{{b}{32}{System Difference Op Amp\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Difference Op-amp System\relax }}{32}{figure.caption.21}}
\newlabel{fig:diffamp}{{21}{32}{Difference Op-amp System\relax }{figure.caption.21}{}}
\newlabel{fig:subim1}{{22a}{32}{Standard Difference Op Amp\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{a}{32}{Standard Difference Op Amp\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{22b}{32}{Inverting Op-amp System\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{b}{32}{Inverting Op-amp System\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inverting Op-amp System\relax }}{32}{figure.caption.22}}
\newlabel{fig:diffamp}{{22}{32}{Inverting Op-amp System\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Updated Functional Diagram\relax }}{33}{figure.caption.23}}
\newlabel{fig:c3}{{23}{33}{Updated Functional Diagram\relax }{figure.caption.23}{}}
\newlabel{fig:subim1}{{24a}{37}{Theoretical Closed Loop Response\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subim1}{{a}{37}{Theoretical Closed Loop Response\relax }{figure.caption.24}{}}
\newlabel{fig:subim2}{{24b}{37}{Experimental Closed Loop Response\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subim2}{{b}{37}{Experimental Closed Loop Response\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Servo Motor Closed Response\relax }}{37}{figure.caption.24}}
\newlabel{fig:rand}{{24}{37}{Servo Motor Closed Response\relax }{figure.caption.24}{}}
\newlabel{fig:subim1}{{25a}{37}{Theoretical Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim1}{{a}{37}{Theoretical Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{fig:subim2}{{25b}{37}{Experimental Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim2}{{b}{37}{Experimental Closed Loop Response\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servo Motor Closed Response\relax }}{37}{figure.caption.25}}
\newlabel{fig:rand}{{25}{37}{Servo Motor Closed Response\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part D}{39}{subsubsection.7.2.3}}
\newlabel{sec:d}{{7.2.3}{39}{Part D}{subsubsection.7.2.3}{}}
\newlabel{fig:subim1}{{26a}{39}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim1}{{a}{39}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.26}{}}
\newlabel{fig:subim2}{{26b}{39}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim2}{{b}{39}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.26}{}}
\newlabel{fig:subim2}{{26c}{39}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim2}{{c}{39}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.26}{}}
\newlabel{fig:subim2}{{26d}{39}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim2}{{d}{39}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.26}{}}
\newlabel{fig:subim2}{{26e}{39}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim2}{{e}{39}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Systems response to various input frequencies.\relax }}{39}{figure.caption.26}}
\newlabel{fig:freqimpact}{{26}{39}{Systems response to various input frequencies.\relax }{figure.caption.26}{}}
\newlabel{fig:subim1}{{27a}{41}{Overshoot 0.5Hz\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim1}{{a}{41}{Overshoot 0.5Hz\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27b}{41}{Overshoot 0.75Hz\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{b}{41}{Overshoot 0.75Hz\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27c}{41}{Overshoot 1Hz\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{c}{41}{Overshoot 1Hz\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27d}{41}{Overshoot 1.25Hz\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{d}{41}{Overshoot 1.25Hz\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27e}{41}{Overshoot 1.5Hz\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{e}{41}{Overshoot 1.5Hz\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ossilloscope SSE Measurements\relax }}{41}{figure.caption.27}}
\newlabel{fig:freqimpact}{{27}{41}{Ossilloscope SSE Measurements\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{28a}{42}{SSE 0.5Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{a}{42}{SSE 0.5Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28b}{42}{SSE 0.75Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{b}{42}{SSE 0.75Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28c}{42}{SSE 1Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{c}{42}{SSE 1Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28d}{42}{SSE 1.25Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{d}{42}{SSE 1.25Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28e}{42}{SSE 1.5Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{e}{42}{SSE 1.5Hz\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ossilloscope SSE Measurements\relax }}{42}{figure.caption.28}}
\newlabel{fig:freqimpact}{{28}{42}{Ossilloscope SSE Measurements\relax }{figure.caption.28}{}}
\newlabel{fig:subim1}{{29a}{43}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim1}{{a}{43}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{29b}{43}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{b}{43}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Systems response to various gain values.\relax }}{43}{figure.caption.29}}
\newlabel{fig:gainimpact}{{29}{43}{Systems response to various gain values.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHECKLIST}{44}{section.8}}
