\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure:}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment B}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment C}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment D}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results:}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part B}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part D}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Recommendations:}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-lab:}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lachlan Nicholson}{13}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of the control system\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcagram}{{1}{13}{Functional Diagram of the control system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Functional Diagram\relax }}{13}{figure.caption.2}}
\newlabel{fig:updatedfuncagram}{{2}{13}{Updated Functional Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated Response\relax }}{14}{figure.caption.3}}
\newlabel{fig:simrep}{{3}{14}{Simulated Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given Data and Estimated Response\relax }}{15}{figure.caption.4}}
\newlabel{fig:datacomp}{{4}{15}{Given Data and Estimated Response\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manually Estimated System Values\relax }}{16}{figure.caption.5}}
\newlabel{fig:manest}{{5}{16}{Manually Estimated System Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting Amplifier System\relax }}{17}{figure.caption.6}}
\newlabel{fig:autoest}{{6}{17}{Inverting Amplifier System\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated System Response + Uncertainty\relax }}{18}{figure.caption.7}}
\newlabel{fig:rand}{{7}{18}{Estimated System Response + Uncertainty\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Declan Gilmour}{19}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servo Motor Functional Diagram\relax }}{19}{figure.caption.8}}
\newlabel{fig:rand}{{8}{19}{Servo Motor Functional Diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{19}{figure.caption.9}}
\newlabel{fig:rand}{{9}{19}{Updated Servo Motor Functional Diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{20}{figure.caption.10}}
\newlabel{fig:rand}{{10}{20}{Updated Servo Motor Functional Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{21}{figure.caption.11}}
\newlabel{fig:rand}{{11}{21}{Updated Servo Motor Functional Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated $K_m$ and $\alpha $ values\relax }}{24}{figure.caption.12}}
\newlabel{fig:rand}{{12}{24}{Estimated $K_m$ and $\alpha $ values\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Step Response and Noisy Step Response\relax }}{26}{figure.caption.13}}
\newlabel{fig:rand}{{13}{26}{Original Step Response and Noisy Step Response\relax }{figure.caption.13}{}}
\newlabel{fig:subim1}{{14a}{26}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim1}{{a}{26}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.14}{}}
\newlabel{fig:subim2}{{14b}{26}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim2}{{b}{26}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increased and Decreased noisey Step Response\relax }}{26}{figure.caption.14}}
\newlabel{fig:rand}{{14}{26}{Increased and Decreased noisey Step Response\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answers:}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part B}{27}{subsubsection.7.2.1}}
\newlabel{fig:subim1}{{15a}{27}{Data Set 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim1}{{a}{27}{Data Set 1\relax }{figure.caption.15}{}}
\newlabel{fig:subim2}{{15b}{27}{Data Set 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim2}{{b}{27}{Data Set 2\relax }{figure.caption.15}{}}
\newlabel{fig:subim3}{{15c}{27}{Data Set 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim3}{{c}{27}{Data Set 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Loop response\relax }}{27}{figure.caption.15}}
\newlabel{fig:rand}{{15}{27}{Open Loop response\relax }{figure.caption.15}{}}
\newlabel{fig:subim1}{{16a}{28}{Data Set 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim1}{{a}{28}{Data Set 1\relax }{figure.caption.16}{}}
\newlabel{fig:subim2}{{16b}{28}{Data Set 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim2}{{b}{28}{Data Set 2\relax }{figure.caption.16}{}}
\newlabel{fig:subim3}{{16c}{28}{Data Set 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subim3}{{c}{28}{Data Set 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Loop response\relax }}{28}{figure.caption.16}}
\newlabel{fig:rand}{{16}{28}{Open Loop response\relax }{figure.caption.16}{}}
\newlabel{fig:subim1}{{17a}{29}{Data Set 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim1}{{a}{29}{Data Set 1\relax }{figure.caption.17}{}}
\newlabel{fig:subim2}{{17b}{29}{Data Set 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim2}{{b}{29}{Data Set 2\relax }{figure.caption.17}{}}
\newlabel{fig:subim3}{{17c}{29}{Data Set 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subim3}{{c}{29}{Data Set 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Servo Motor Response Modified: $k_m$ and $\alpha $\relax }}{29}{figure.caption.17}}
\newlabel{fig:rand}{{17}{29}{Servo Motor Response Modified: $k_m$ and $\alpha $\relax }{figure.caption.17}{}}
\newlabel{fig:subim1}{{18a}{32}{Data Set 1 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{a}{32}{Data Set 1 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18b}{32}{Data Set 1 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{b}{32}{Data Set 1 (rms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim1}{{18c}{32}{Data Set 2 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{c}{32}{Data Set 2 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18d}{32}{Data Set 2 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{d}{32}{Data Set 2 (rms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim1}{{18e}{32}{Data Set 3 (ms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{e}{32}{Data Set 3 (ms)\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{18f}{32}{Data Set 3 (rms)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{f}{32}{Data Set 3 (rms)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Servo Motor Response Modeled\relax }}{32}{figure.caption.18}}
\newlabel{fig:rand}{{18}{32}{Servo Motor Response Modeled\relax }{figure.caption.18}{}}
\newlabel{fig:subim1}{{19a}{33}{Data Set 1 (ms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim1}{{a}{33}{Data Set 1 (ms)\relax }{figure.caption.19}{}}
\newlabel{fig:subim2}{{19b}{33}{Data Set 1 (rms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{b}{33}{Data Set 1 (rms)\relax }{figure.caption.19}{}}
\newlabel{fig:subim1}{{19c}{33}{Data Set 2 (ms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim1}{{c}{33}{Data Set 2 (ms)\relax }{figure.caption.19}{}}
\newlabel{fig:subim2}{{19d}{33}{Data Set 2 (rms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{d}{33}{Data Set 2 (rms)\relax }{figure.caption.19}{}}
\newlabel{fig:subim1}{{19e}{33}{Data Set 3 (ms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim1}{{e}{33}{Data Set 3 (ms)\relax }{figure.caption.19}{}}
\newlabel{fig:subim2}{{19f}{33}{Data Set 3 (rms)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{f}{33}{Data Set 3 (rms)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Servo Motor Response Modeled: $k_m$ and $\beta $\relax }}{33}{figure.caption.19}}
\newlabel{fig:rand}{{19}{33}{Servo Motor Response Modeled: $k_m$ and $\beta $\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part C}{36}{subsubsection.7.2.2}}
\newlabel{sec:c}{{7.2.2}{36}{Part C}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Closed Loop Motor Control Schematic\relax }}{36}{figure.caption.20}}
\newlabel{fig:c1_2_}{{20}{36}{Closed Loop Motor Control Schematic\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Closed Loop Motor Control System\relax }}{36}{figure.caption.21}}
\newlabel{fig:c1}{{21}{36}{Closed Loop Motor Control System\relax }{figure.caption.21}{}}
\newlabel{fig:subim1}{{22a}{37}{Standard Difference Op Amp\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{a}{37}{Standard Difference Op Amp\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{22b}{37}{System Difference Op Amp\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{b}{37}{System Difference Op Amp\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference Op-amp System\relax }}{37}{figure.caption.22}}
\newlabel{fig:diffamp}{{22}{37}{Difference Op-amp System\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{23a}{37}{Standard Difference Op Amp\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim1}{{a}{37}{Standard Difference Op Amp\relax }{figure.caption.23}{}}
\newlabel{fig:subim1}{{23b}{37}{Inverting Op-amp System\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim1}{{b}{37}{Inverting Op-amp System\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inverting Op-amp System\relax }}{37}{figure.caption.23}}
\newlabel{fig:diffamp}{{23}{37}{Inverting Op-amp System\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Updated Functional Diagram\relax }}{38}{figure.caption.24}}
\newlabel{fig:c3}{{24}{38}{Updated Functional Diagram\relax }{figure.caption.24}{}}
\newlabel{fig:subim1}{{25a}{42}{Theoretical Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim1}{{a}{42}{Theoretical Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{fig:subim2}{{25b}{42}{Experimental Closed Loop Response\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim2}{{b}{42}{Experimental Closed Loop Response\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servo Motor Closed Response\relax }}{42}{figure.caption.25}}
\newlabel{fig:rand}{{25}{42}{Servo Motor Closed Response\relax }{figure.caption.25}{}}
\newlabel{fig:subim1}{{26a}{42}{Theoretical Closed Loop Response\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim1}{{a}{42}{Theoretical Closed Loop Response\relax }{figure.caption.26}{}}
\newlabel{fig:subim2}{{26b}{42}{Experimental Closed Loop Response\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim2}{{b}{42}{Experimental Closed Loop Response\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Servo Motor Closed Response\relax }}{42}{figure.caption.26}}
\newlabel{fig:rand}{{26}{42}{Servo Motor Closed Response\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part D}{44}{subsubsection.7.2.3}}
\newlabel{sec:d}{{7.2.3}{44}{Part D}{subsubsection.7.2.3}{}}
\newlabel{fig:subim1}{{27a}{44}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim1}{{a}{44}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27b}{44}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{b}{44}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27c}{44}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{c}{44}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27d}{44}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{d}{44}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27e}{44}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{e}{44}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{27f}{44}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{f}{44}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Systems response to various input frequencies.\relax }}{44}{figure.caption.27}}
\newlabel{fig:freqimpact}{{27}{44}{Systems response to various input frequencies.\relax }{figure.caption.27}{}}
\newlabel{fig:subim1}{{28a}{46}{Overshoot 0.5Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim1}{{a}{46}{Overshoot 0.5Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28b}{46}{Overshoot 0.75Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{b}{46}{Overshoot 0.75Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28c}{46}{Overshoot 1Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{c}{46}{Overshoot 1Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28d}{46}{Overshoot 1.25Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{d}{46}{Overshoot 1.25Hz\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{28e}{46}{Overshoot 1.5Hz\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim2}{{e}{46}{Overshoot 1.5Hz\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ossilloscope Overshoot Measurements\relax }}{46}{figure.caption.28}}
\newlabel{fig:freqimpact}{{28}{46}{Ossilloscope Overshoot Measurements\relax }{figure.caption.28}{}}
\newlabel{fig:subim2}{{29a}{47}{SSE 0.5Hz\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{a}{47}{SSE 0.5Hz\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{29b}{47}{SSE 0.75Hz\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{b}{47}{SSE 0.75Hz\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{29c}{47}{SSE 1Hz\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{c}{47}{SSE 1Hz\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{29d}{47}{SSE 1.25Hz\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{d}{47}{SSE 1.25Hz\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{29e}{47}{SSE 1.5Hz\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{e}{47}{SSE 1.5Hz\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ossilloscope SSE Measurements\relax }}{47}{figure.caption.29}}
\newlabel{fig:freqimpact}{{29}{47}{Ossilloscope SSE Measurements\relax }{figure.caption.29}{}}
\newlabel{fig:subim1}{{30a}{48}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim1}{{a}{48}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.30}{}}
\newlabel{fig:subim2}{{30b}{48}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim2}{{b}{48}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Systems response to various gain values.\relax }}{48}{figure.caption.30}}
\newlabel{fig:gainimpact}{{30}{48}{Systems response to various gain values.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CHECKLIST}{49}{section.8}}
