\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure:}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment B}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment C}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment D}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results:}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part B}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part D}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Recommendations:}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-lab:}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lachlan Nicholson}{7}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of the control system\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcagram}{{1}{7}{Functional Diagram of the control system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Functional Diagram\relax }}{7}{figure.caption.2}}
\newlabel{fig:updatedfuncagram}{{2}{7}{Updated Functional Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated Response\relax }}{8}{figure.caption.3}}
\newlabel{fig:simrep}{{3}{8}{Simulated Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given Data and Estimated Response\relax }}{9}{figure.caption.4}}
\newlabel{fig:datacomp}{{4}{9}{Given Data and Estimated Response\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manually Estimated System Values\relax }}{10}{figure.caption.5}}
\newlabel{fig:manest}{{5}{10}{Manually Estimated System Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting Amplifier System\relax }}{11}{figure.caption.6}}
\newlabel{fig:autoest}{{6}{11}{Inverting Amplifier System\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated System Response + Uncertainty\relax }}{12}{figure.caption.7}}
\newlabel{fig:rand}{{7}{12}{Estimated System Response + Uncertainty\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Declan Gilmour}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answers:}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part B}{14}{subsubsection.7.2.1}}
\newlabel{fig:subim1}{{8a}{14}{Data Set 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{14}{Data Set 1\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{8b}{14}{Data Set 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{14}{Data Set 2\relax }{figure.caption.8}{}}
\newlabel{fig:subim3}{{8c}{14}{Data Set 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim3}{{c}{14}{Data Set 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open Loop response\relax }}{14}{figure.caption.8}}
\newlabel{fig:rand}{{8}{14}{Open Loop response\relax }{figure.caption.8}{}}
\newlabel{fig:subim1}{{9a}{15}{Data Set 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim1}{{a}{15}{Data Set 1\relax }{figure.caption.9}{}}
\newlabel{fig:subim2}{{9b}{15}{Data Set 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim2}{{b}{15}{Data Set 2\relax }{figure.caption.9}{}}
\newlabel{fig:subim3}{{9c}{15}{Data Set 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim3}{{c}{15}{Data Set 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servo Motor Response Modified\relax }}{15}{figure.caption.9}}
\newlabel{fig:rand}{{9}{15}{Servo Motor Response Modified\relax }{figure.caption.9}{}}
\newlabel{fig:subim1}{{10a}{19}{Data Set 1 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{a}{19}{Data Set 1 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10b}{19}{Data Set 1 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{b}{19}{Data Set 1 (rms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim1}{{10c}{19}{Data Set 2 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{c}{19}{Data Set 2 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10d}{19}{Data Set 2 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{d}{19}{Data Set 2 (rms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim1}{{10e}{19}{Data Set 3 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{e}{19}{Data Set 3 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10f}{19}{Data Set 3 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{f}{19}{Data Set 3 (rms)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Servo Motor Response Modeled\relax }}{19}{figure.caption.10}}
\newlabel{fig:rand}{{10}{19}{Servo Motor Response Modeled\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part C}{22}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closed Loop Motor Control Schematic\relax }}{22}{figure.caption.12}}
\newlabel{fig:c1_2_}{{12}{22}{Closed Loop Motor Control Schematic\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closed Loop Motor Control System\relax }}{22}{figure.caption.13}}
\newlabel{fig:c1}{{13}{22}{Closed Loop Motor Control System\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference Op-amp System\relax }}{23}{figure.caption.14}}
\newlabel{fig:diffamp}{{14}{23}{Difference Op-amp System\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inverting Amplifier System\relax }}{23}{figure.caption.15}}
\newlabel{fig:invamp}{{15}{23}{Inverting Amplifier System\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part D}{28}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SHIT}{28}{section.8}}
\newlabel{fig:subim1}{{11a}{29}{Data Set 1 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{a}{29}{Data Set 1 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11b}{29}{Data Set 1 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{b}{29}{Data Set 1 (rms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim1}{{11c}{29}{Data Set 2 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{c}{29}{Data Set 2 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11d}{29}{Data Set 2 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{d}{29}{Data Set 2 (rms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim1}{{11e}{29}{Data Set 3 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{e}{29}{Data Set 3 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11f}{29}{Data Set 3 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{f}{29}{Data Set 3 (rms)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Servo Motor Response Modeled\relax }}{29}{figure.caption.11}}
\newlabel{fig:rand}{{11}{29}{Servo Motor Response Modeled\relax }{figure.caption.11}{}}
