\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}
\contentsline {section}{\numberline {2}Aim:}{1}{section.2}
\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}
\contentsline {section}{\numberline {4}Procedure:}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Experiment B}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experiment C}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiment D}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Results:}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Part B}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Part C}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Part D}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion/Recommendations:}{16}{section.6}
\contentsline {section}{\numberline {7}Appendices}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Pre-lab:}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Lachlan Nicholson}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Declan Gilmour}{23}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Answers:}{32}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Part B}{32}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Part C}{41}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Part D}{49}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Prac Code}{57}{subsection.7.3}
\contentsline {section}{\numberline {8}CHECKLIST}{58}{section.8}
