\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure:}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment B}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment C}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment D}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results:}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part B}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part C}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Closed Loop Response\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1}{12}{Theoretical Closed Loop Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Closed Loop Response\relax }}{12}{figure.caption.4}}
\newlabel{fig:subim2}{{2}{12}{Experimental Closed Loop Response\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part D}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Recommendations:}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pre-lab:}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lachlan Nicholson}{17}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional Diagram of the control system\relax }}{17}{figure.caption.5}}
\newlabel{fig:funcagram}{{3}{17}{Functional Diagram of the control system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updated Functional Diagram\relax }}{17}{figure.caption.6}}
\newlabel{fig:updatedfuncagram}{{4}{17}{Updated Functional Diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulated Response\relax }}{18}{figure.caption.7}}
\newlabel{fig:simrep}{{5}{18}{Simulated Response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Given Data and Estimated Response\relax }}{19}{figure.caption.8}}
\newlabel{fig:datacomp}{{6}{19}{Given Data and Estimated Response\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manually Estimated System Values\relax }}{20}{figure.caption.9}}
\newlabel{fig:manest}{{7}{20}{Manually Estimated System Values\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverting Amplifier System\relax }}{21}{figure.caption.10}}
\newlabel{fig:autoest}{{8}{21}{Inverting Amplifier System\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated System Response + Uncertainty\relax }}{22}{figure.caption.11}}
\newlabel{fig:rand}{{9}{22}{Estimated System Response + Uncertainty\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Declan Gilmour}{24}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Servo Motor Functional Diagram\relax }}{24}{figure.caption.12}}
\newlabel{fig:rand}{{10}{24}{Servo Motor Functional Diagram\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{24}{figure.caption.13}}
\newlabel{fig:rand}{{11}{24}{Updated Servo Motor Functional Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{25}{figure.caption.14}}
\newlabel{fig:rand}{{12}{25}{Updated Servo Motor Functional Diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Updated Servo Motor Functional Diagram\relax }}{26}{figure.caption.15}}
\newlabel{fig:rand}{{13}{26}{Updated Servo Motor Functional Diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated $K_m$ and $\alpha $ values\relax }}{29}{figure.caption.16}}
\newlabel{fig:rand}{{14}{29}{Estimated $K_m$ and $\alpha $ values\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Step Response and Noisy Step Response\relax }}{31}{figure.caption.17}}
\newlabel{fig:rand}{{15}{31}{Original Step Response and Noisy Step Response\relax }{figure.caption.17}{}}
\newlabel{fig:subim1}{{16a}{31}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim1}{{a}{31}{Increased Noise: $K_m = 0.2828$ and $\alpha = 0.0808$\relax }{figure.caption.18}{}}
\newlabel{fig:subim2}{{16b}{31}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subim2}{{b}{31}{Decreased Noise: $K_m = 2.6263$ and $\alpha = 2.1010$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Increased and Decreased noisey Step Response\relax }}{31}{figure.caption.18}}
\newlabel{fig:rand}{{16}{31}{Increased and Decreased noisey Step Response\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Answers:}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Part B}{34}{subsubsection.8.2.1}}
\newlabel{fig:subim1}{{17a}{34}{Data Set 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim1}{{a}{34}{Data Set 1\relax }{figure.caption.19}{}}
\newlabel{fig:subim2}{{17b}{34}{Data Set 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim2}{{b}{34}{Data Set 2\relax }{figure.caption.19}{}}
\newlabel{fig:subim3}{{17c}{34}{Data Set 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subim3}{{c}{34}{Data Set 3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open Loop response\relax }}{34}{figure.caption.19}}
\newlabel{fig:rand}{{17}{34}{Open Loop response\relax }{figure.caption.19}{}}
\newlabel{fig:subim1}{{18a}{35}{Data Set 1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim1}{{a}{35}{Data Set 1\relax }{figure.caption.20}{}}
\newlabel{fig:subim2}{{18b}{35}{Data Set 2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim2}{{b}{35}{Data Set 2\relax }{figure.caption.20}{}}
\newlabel{fig:subim3}{{18c}{35}{Data Set 3\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subim3}{{c}{35}{Data Set 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Open Loop response\relax }}{35}{figure.caption.20}}
\newlabel{fig:rand}{{18}{35}{Open Loop response\relax }{figure.caption.20}{}}
\newlabel{fig:subim1}{{19a}{36}{Data Set 1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subim1}{{a}{36}{Data Set 1\relax }{figure.caption.21}{}}
\newlabel{fig:subim2}{{19b}{36}{Data Set 2\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subim2}{{b}{36}{Data Set 2\relax }{figure.caption.21}{}}
\newlabel{fig:subim3}{{19c}{36}{Data Set 3\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subim3}{{c}{36}{Data Set 3\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Servo Motor Response Modified: $k_m$ and $\alpha $\relax }}{36}{figure.caption.21}}
\newlabel{fig:rand}{{19}{36}{Servo Motor Response Modified: $k_m$ and $\alpha $\relax }{figure.caption.21}{}}
\newlabel{fig:subim1}{{20a}{39}{Data Set 1 (ms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{a}{39}{Data Set 1 (ms)\relax }{figure.caption.22}{}}
\newlabel{fig:subim2}{{20b}{39}{Data Set 1 (rms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim2}{{b}{39}{Data Set 1 (rms)\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{20c}{39}{Data Set 2 (ms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{c}{39}{Data Set 2 (ms)\relax }{figure.caption.22}{}}
\newlabel{fig:subim2}{{20d}{39}{Data Set 2 (rms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim2}{{d}{39}{Data Set 2 (rms)\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{20e}{39}{Data Set 3 (ms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1}{{e}{39}{Data Set 3 (ms)\relax }{figure.caption.22}{}}
\newlabel{fig:subim2}{{20f}{39}{Data Set 3 (rms)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim2}{{f}{39}{Data Set 3 (rms)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Servo Motor Response Modeled\relax }}{39}{figure.caption.22}}
\newlabel{fig:fig_18}{{20}{39}{Servo Motor Response Modeled\relax }{figure.caption.22}{}}
\newlabel{fig:subim1}{{21a}{40}{Data Set 1 (ms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim1}{{a}{40}{Data Set 1 (ms)\relax }{figure.caption.23}{}}
\newlabel{fig:subim2}{{21b}{40}{Data Set 1 (rms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim2}{{b}{40}{Data Set 1 (rms)\relax }{figure.caption.23}{}}
\newlabel{fig:subim1}{{21c}{40}{Data Set 2 (ms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim1}{{c}{40}{Data Set 2 (ms)\relax }{figure.caption.23}{}}
\newlabel{fig:subim2}{{21d}{40}{Data Set 2 (rms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim2}{{d}{40}{Data Set 2 (rms)\relax }{figure.caption.23}{}}
\newlabel{fig:subim1}{{21e}{40}{Data Set 3 (ms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim1}{{e}{40}{Data Set 3 (ms)\relax }{figure.caption.23}{}}
\newlabel{fig:subim2}{{21f}{40}{Data Set 3 (rms)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subim2}{{f}{40}{Data Set 3 (rms)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Servo Motor Response Modeled: $k_m$ and $\beta $\relax }}{40}{figure.caption.23}}
\newlabel{fig:fig_19}{{21}{40}{Servo Motor Response Modeled: $k_m$ and $\beta $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Part C}{43}{subsubsection.8.2.2}}
\newlabel{sec:c}{{8.2.2}{43}{Part C}{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Closed Loop Motor Control Schematic\relax }}{43}{figure.caption.24}}
\newlabel{fig:c1_2_}{{22}{43}{Closed Loop Motor Control Schematic\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Closed Loop Motor Control System\relax }}{43}{figure.caption.25}}
\newlabel{fig:c1}{{23}{43}{Closed Loop Motor Control System\relax }{figure.caption.25}{}}
\newlabel{fig:subim1}{{24a}{44}{Standard Difference Op Amp\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim1}{{a}{44}{Standard Difference Op Amp\relax }{figure.caption.26}{}}
\newlabel{fig:subim1}{{24b}{44}{System Difference Op Amp\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim1}{{b}{44}{System Difference Op Amp\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Difference Op-amp System\relax }}{44}{figure.caption.26}}
\newlabel{fig:diffamp}{{24}{44}{Difference Op-amp System\relax }{figure.caption.26}{}}
\newlabel{fig:subim1}{{25a}{44}{Standard Difference Op Amp\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim1}{{a}{44}{Standard Difference Op Amp\relax }{figure.caption.27}{}}
\newlabel{fig:subim1}{{25b}{44}{Inverting Op-amp System\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim1}{{b}{44}{Inverting Op-amp System\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inverting Op-amp System\relax }}{44}{figure.caption.27}}
\newlabel{fig:diffamp}{{25}{44}{Inverting Op-amp System\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Updated Functional Diagram\relax }}{45}{figure.caption.28}}
\newlabel{fig:c3}{{26}{45}{Updated Functional Diagram\relax }{figure.caption.28}{}}
\newlabel{fig:subim1}{{27a}{49}{Theoretical Closed Loop Response\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim1}{{a}{49}{Theoretical Closed Loop Response\relax }{figure.caption.29}{}}
\newlabel{fig:subim2}{{27b}{49}{Experimental Closed Loop Response\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subim2}{{b}{49}{Experimental Closed Loop Response\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Servo Motor Closed Response\relax }}{49}{figure.caption.29}}
\newlabel{fig:rand}{{27}{49}{Servo Motor Closed Response\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Part D}{51}{subsubsection.8.2.3}}
\newlabel{sec:d}{{8.2.3}{51}{Part D}{subsubsection.8.2.3}{}}
\newlabel{fig:subim1}{{28a}{51}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim1}{{a}{51}{Closed loop time domain response to 0.5Hz input.\relax }{figure.caption.30}{}}
\newlabel{fig:subim2}{{28b}{51}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim2}{{b}{51}{Closed loop time domain response to 0.75Hz input.\relax }{figure.caption.30}{}}
\newlabel{fig:subim2}{{28c}{51}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim2}{{c}{51}{Closed loop time domain response to 1Hz input.\relax }{figure.caption.30}{}}
\newlabel{fig:subim2}{{28d}{51}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim2}{{d}{51}{Closed loop time domain response to 1.25Hz input.\relax }{figure.caption.30}{}}
\newlabel{fig:subim2}{{28e}{51}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subim2}{{e}{51}{Closed loop time domain response to 1.5Hz input.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Systems response to various input frequencies.\relax }}{51}{figure.caption.30}}
\newlabel{fig:freqimpact}{{28}{51}{Systems response to various input frequencies.\relax }{figure.caption.30}{}}
\newlabel{fig:subim1}{{29a}{53}{Overshoot 0.5Hz\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subim1}{{a}{53}{Overshoot 0.5Hz\relax }{figure.caption.31}{}}
\newlabel{fig:subim2}{{29b}{53}{Overshoot 0.75Hz\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subim2}{{b}{53}{Overshoot 0.75Hz\relax }{figure.caption.31}{}}
\newlabel{fig:subim2}{{29c}{53}{Overshoot 1Hz\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subim2}{{c}{53}{Overshoot 1Hz\relax }{figure.caption.31}{}}
\newlabel{fig:subim2}{{29d}{53}{Overshoot 1.25Hz\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subim2}{{d}{53}{Overshoot 1.25Hz\relax }{figure.caption.31}{}}
\newlabel{fig:subim2}{{29e}{53}{Overshoot 1.5Hz\relax }{figure.caption.31}{}}
\newlabel{sub@fig:subim2}{{e}{53}{Overshoot 1.5Hz\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Oscilloscope Overshoot Measurements\relax }}{53}{figure.caption.31}}
\newlabel{fig:freqimpact}{{29}{53}{Oscilloscope Overshoot Measurements\relax }{figure.caption.31}{}}
\newlabel{fig:subim2}{{30a}{54}{SSE 0.5Hz\relax }{figure.caption.32}{}}
\newlabel{sub@fig:subim2}{{a}{54}{SSE 0.5Hz\relax }{figure.caption.32}{}}
\newlabel{fig:subim2}{{30b}{54}{SSE 0.75Hz\relax }{figure.caption.32}{}}
\newlabel{sub@fig:subim2}{{b}{54}{SSE 0.75Hz\relax }{figure.caption.32}{}}
\newlabel{fig:subim2}{{30c}{54}{SSE 1Hz\relax }{figure.caption.32}{}}
\newlabel{sub@fig:subim2}{{c}{54}{SSE 1Hz\relax }{figure.caption.32}{}}
\newlabel{fig:subim2}{{30d}{54}{SSE 1.25Hz\relax }{figure.caption.32}{}}
\newlabel{sub@fig:subim2}{{d}{54}{SSE 1.25Hz\relax }{figure.caption.32}{}}
\newlabel{fig:subim2}{{30e}{54}{SSE 1.5Hz\relax }{figure.caption.32}{}}
\newlabel{sub@fig:subim2}{{e}{54}{SSE 1.5Hz\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Oscilloscope SSE Measurements\relax }}{54}{figure.caption.32}}
\newlabel{fig:freqimpact}{{30}{54}{Oscilloscope SSE Measurements\relax }{figure.caption.32}{}}
\newlabel{fig:subim1}{{31a}{55}{Oscilloscope System Response to low gain ($R_f = 22k ohms$).\relax }{figure.caption.33}{}}
\newlabel{sub@fig:subim1}{{a}{55}{Oscilloscope System Response to low gain ($R_f = 22k ohms$).\relax }{figure.caption.33}{}}
\newlabel{fig:subim2}{{31b}{55}{Oscilloscope System Response to high gain ($R_f = 100k ohms$).\relax }{figure.caption.33}{}}
\newlabel{sub@fig:subim2}{{b}{55}{Oscilloscope System Response to high gain ($R_f = 100k ohms$).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Systems response to various gain values.\relax }}{55}{figure.caption.33}}
\newlabel{fig:gainimpact}{{31}{55}{Systems response to various gain values.\relax }{figure.caption.33}{}}
\newlabel{fig:subim1}{{32a}{55}{Oscilloscope System Response to low gain.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subim1}{{a}{55}{Oscilloscope System Response to low gain.\relax }{figure.caption.34}{}}
\newlabel{fig:subim2}{{32b}{55}{Oscilloscope System Response to high gain.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:subim2}{{b}{55}{Oscilloscope System Response to high gain.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Systems response to various gain values.\relax }}{55}{figure.caption.34}}
\newlabel{fig:gainimpact}{{32}{55}{Systems response to various gain values.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time response of system.\relax }}{58}{figure.caption.35}}
\newlabel{fig:funcagram}{{33}{58}{Time response of system.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prac Code}{59}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CHECKLIST}{60}{section.9}}
