\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure:}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment B}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment C}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment D}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results:}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part B}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part D}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Recommendations:}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-lab:}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lachlan Nicholson}{9}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Diagram of the control system\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcagram}{{1}{9}{Functional Diagram of the control system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Functional Diagram\relax }}{9}{figure.caption.2}}
\newlabel{fig:updatedfuncagram}{{2}{9}{Updated Functional Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated Response\relax }}{10}{figure.caption.3}}
\newlabel{fig:simrep}{{3}{10}{Simulated Response\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given Data and Estimated Response\relax }}{11}{figure.caption.4}}
\newlabel{fig:datacomp}{{4}{11}{Given Data and Estimated Response\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manually Estimated System Values\relax }}{12}{figure.caption.5}}
\newlabel{fig:manest}{{5}{12}{Manually Estimated System Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting Amplifier System\relax }}{13}{figure.caption.6}}
\newlabel{fig:autoest}{{6}{13}{Inverting Amplifier System\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated System Response + Uncertainty\relax }}{14}{figure.caption.7}}
\newlabel{fig:rand}{{7}{14}{Estimated System Response + Uncertainty\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Declan Gilmour}{15}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answers:}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part B}{16}{subsubsection.7.2.1}}
\newlabel{fig:subim1}{{8a}{16}{Data Set 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{16}{Data Set 1\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{8b}{16}{Data Set 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{16}{Data Set 2\relax }{figure.caption.8}{}}
\newlabel{fig:subim3}{{8c}{16}{Data Set 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim3}{{c}{16}{Data Set 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open Loop response\relax }}{16}{figure.caption.8}}
\newlabel{fig:rand}{{8}{16}{Open Loop response\relax }{figure.caption.8}{}}
\newlabel{fig:subim1}{{9a}{17}{Data Set 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim1}{{a}{17}{Data Set 1\relax }{figure.caption.9}{}}
\newlabel{fig:subim2}{{9b}{17}{Data Set 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim2}{{b}{17}{Data Set 2\relax }{figure.caption.9}{}}
\newlabel{fig:subim3}{{9c}{17}{Data Set 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subim3}{{c}{17}{Data Set 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servo Motor Response Modified: $k_m$ and $\alpha $\relax }}{17}{figure.caption.9}}
\newlabel{fig:rand}{{9}{17}{Servo Motor Response Modified: $k_m$ and $\alpha $\relax }{figure.caption.9}{}}
\newlabel{fig:subim1}{{10a}{20}{Data Set 1 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{a}{20}{Data Set 1 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10b}{20}{Data Set 1 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{b}{20}{Data Set 1 (rms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim1}{{10c}{20}{Data Set 2 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{c}{20}{Data Set 2 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10d}{20}{Data Set 2 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{d}{20}{Data Set 2 (rms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim1}{{10e}{20}{Data Set 3 (ms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{e}{20}{Data Set 3 (ms)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{10f}{20}{Data Set 3 (rms)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{f}{20}{Data Set 3 (rms)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Servo Motor Response Modeled\relax }}{20}{figure.caption.10}}
\newlabel{fig:rand}{{10}{20}{Servo Motor Response Modeled\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part C}{23}{subsubsection.7.2.2}}
\newlabel{sec:c}{{7.2.2}{23}{Part C}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closed Loop Motor Control Schematic\relax }}{23}{figure.caption.12}}
\newlabel{fig:c1_2_}{{12}{23}{Closed Loop Motor Control Schematic\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closed Loop Motor Control System\relax }}{23}{figure.caption.13}}
\newlabel{fig:c1}{{13}{23}{Closed Loop Motor Control System\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference Op-amp System\relax }}{24}{figure.caption.14}}
\newlabel{fig:diffamp}{{14}{24}{Difference Op-amp System\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inverting Amplifier System\relax }}{24}{figure.caption.15}}
\newlabel{fig:invamp}{{15}{24}{Inverting Amplifier System\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part D}{29}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SHIT}{29}{section.8}}
\newlabel{fig:subim1}{{11a}{30}{Data Set 1 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{a}{30}{Data Set 1 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11b}{30}{Data Set 1 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{b}{30}{Data Set 1 (rms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim1}{{11c}{30}{Data Set 2 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{c}{30}{Data Set 2 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11d}{30}{Data Set 2 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{d}{30}{Data Set 2 (rms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim1}{{11e}{30}{Data Set 3 (ms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{e}{30}{Data Set 3 (ms)\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{11f}{30}{Data Set 3 (rms)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{f}{30}{Data Set 3 (rms)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Servo Motor Response Modeled: $k_m$ and $\beta $\relax }}{30}{figure.caption.11}}
\newlabel{fig:rand}{{11}{30}{Servo Motor Response Modeled: $k_m$ and $\beta $\relax }{figure.caption.11}{}}
