{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Check list for 301Report\
\pard\tx220\tx521\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li431\fi-432\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Executive Summary\
{\listtext	\'95	}Aim\
{\listtext	\'95	}Introduction\
{\listtext	\'95	}Procedure introductory paragraph? Outlining the 3 main parts and the goals of accomplishing each one.\
{\listtext	\'95	}Procedure content \
{\listtext	\'95	}Start Part B Results\
{\listtext	\'95	}Complete Part C Results\
{\listtext	\'95	}Complete Part C Results\
{\listtext	\'95	}Start Discussion\
{\listtext	\'95	}Start Recommendations\
{\listtext	\'95	}Include Declan\'92s Prelab (Yet to be completed)\
{\listtext	\'95	}Part B Appendix: Needs more descriptions about processes and figures?\
{\listtext	\'95	}Part C Appendix: Second transfer function calculation method to be included\
{\listtext	\'95	}Part C Appendix: C4 needs to be complete in matlab	\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Complex residues have been found\
{\listtext	\uc0\u8259 	}Needs to be converted to a time response with 0.5V step input\
{\listtext	\uc0\u8259 	}Find: Natural frequency (Wn), damping ratio (zeta), peak time (Tp), percentage overshoot (Mp) and settling time (ts)  \
{\listtext	\uc0\u8259 	}Describe the systems time domain response (underdamped)\
\pard\tx220\tx510\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li520\fi-520\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Part C Appendix: C6 need to decide on what the results suggests about model derived in part A and B\
{\listtext	\'95	}Complete Part C Appendix C7\
{\listtext	\'95	}Start Part C Appendix C8\
{\listtext	\'95	}Part D Appendix: D1 to be started\
{\listtext	\'95	}Part D Appendix: D2. Plots still to be produced. Confusion about which data from prac is for what\
{\listtext	\'95	}Part D Appendix: D3 to be completed\
{\listtext	\'95	}Part D Appendix: D4 and D5 to be started\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Need Code from Tom to show how alpha and Km values in transfer function for Part B was obtained.\
}